<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alinhamento Vertical</title>
    <style>
      #container {
        height: 96vh;
        padding: 10px;
        background-color: purple;

        position: relative;
        background-size: 100% 100%;
        background-image: url(img/target001.png);
      }

      #content {
        height: 200px;
        width: 400px;
        margin: auto;
        background-color: yellow;

        position: absolute;
        top: 50%;
        left: 50%;
        background-size: 100% 100%;
        background-image: url(img/target001.png);
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <section id="container">
      <article id="content"></article>
    </section>
  </body>
</html>
