<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags</title>
    <style>
      body {
        font-family: sans-serif;
        background-color: dimgray;
      }

      header {
        background-color: white;
        padding: 10px;
        margin: 10px;
      }

      nav {
        background-color: grey;
        padding: 3px;
        text-align: center;

        /* Sombreamento */
        box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.35);
        /* box-shadow Shorthand:
        deslocamento vertical > deslocamento horizontal espalhamento e sombra */
      }

      nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin: 0px 0px 200px 100px;
      }

      nav > a:hover {
        text-decoration: underline;
      }

      main {
        background-color: white;
        padding: 10px;
        margin: 10px;

        /* Raio da Borda */
        border-radius: 20px 0px;
        /* border-radius Shorthand

        border-radius: 10px 20px 30px 40px;

        sendo:
        border-top-left-radius,
        border-top-right-radius,
        border-bottom-right-radius e
        border-bottom-left-radius.
        
        ou

        border-radius: 20px 40px;

        sendo o valor da esquerda referente a border-top-left-radius e a border-bottom-right-radius. Enquanto o valor da direita referente a border-top-right-radius e border-bottom-left-radius.
        */
        box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.39);
      }

      footer {
        background-color: black;
        color: white;
        text-align: center;

        padding: 5px;
        margin: 0px;
      }

      article {
        background-color: lightgrey;
      }

      article > aside {
        background-color: grey;
      }

      footer > p {
        margin: 0px;
      }

      /* div#bola {
        height: 100px;
        width: 100px;
        background-color: white;
        margin: 10px;
        border-radius: 50%;
      } */

    </style>
  </head>
  <body>
    <header>
      <h1>Meu Site</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos">
        <p>Esportes Política Tecnologia</p>
      </section>
      <section id="noticias">
        <article>
          <h2>Notícia sobre o Brasil</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique,
            iusto. Consectetur cum fuga nobis dicta itaque inventore, dolores
            laborum? Repellendus!
          </p>
          <aside>
            <p>Artigo escrito por José.</p>
          </aside>
        </article>
      </section>
    </main>
    <footer>
      <p>Desenvolvido por mim.</p>
    </footer>
    <div id="bola"></div>
  </body>
</html>
