<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes Externas</title>
    <style>
      /* --------------------------------------------------- */
      @font-face {
        font-family: "Love";
        src: url("fonts/love story.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }

      /* Tipos de format()
      1. opetype (otf);
      2. truetype (ttf);
      3. embedded-opetype;
      4. truetype-aat (Apple Advanced Typography);
      5. svg.
      */
      /* --------------------------------------------------- */
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        font-family: "Love", Times, serif;
        font-size: 3em;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <h1>Título</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto corporis
      earum consequuntur ea exercitationem fugit incidunt iure, commodi
      assumenda, numquam nam sit nostrum quisquam dignissimos officia minima
      voluptatem ut tempora?
    </p>
  </body>
</html>
