<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradiente em CSS</title>
    <style>
      * /* Configuração global*/ {
        height: 100%;
      }

      body {
        background-attachment: fixed;
        background-image: linear-gradient(
          -45deg,
          #568491,
          #525c66,
          #462d30 1%,
          #493336,
          #2a6786
        );
      }

      /* body {
        background-attachment: fixed;
        background-image: radial-gradient(
          circle,
          #568491,
          #525c66,
          #462d30,
          #493336,
          #2a6786
        );
      } */
    </style>
  </head>
  <body>
    <h1>Testando Gradiente</h1>
  </body>
</html>
