<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modelo de Caixas</title>
    <style>
      h1 { /*box-level*/
        background-color: lightgrey;

        height: 300px;
        width: 300px;
        

        border-width: 10px;
        border-style: solid;
        border-color: darkgrey;
        /* Shorthand:
        border: 10px solid darkgrey;
        */

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        /* Padding Shorthand:
        1. padding: 10px 10px 10px 10px;
        ou
        2. padding: 10px;
        ou
        3. padding: 10px 10px;
      
        1. OBS: Sentido horário. (cima, direita, baixo esquerda);
        2. OBS: Se todos os valores forem iguais;
        3. OBS: Cima e baixo, direita e esquerda.
        */

        margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
        /* Para centralizar a caixa:
        margin: auto; */

        /* Margin Shorthand:
        1. margin: 20px 20px 40px 20px;
        ou
        2. margin: 10px;
        ou
        3. margin: 10px 10px;
      
        1. OBS: Sentido horário. (cima, direita, baixo esquerda);
        2. OBS: Se todos os valores forem iguais;
        3. OBS: Cima e baixo, direita e esquerda.
        */


        outline-width: 5px;
        outline-style: dashed;
        outline-color: salmon;
        /* Outline Shorthand:
        outline: 5px dashed salmon;
        */
      }

      a { /* inline-level */
        border-width: 10px;
        border-style: solid;
        border-color: red;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>
      Parágrafos também são exemplos de box-level, mas os
      <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como
      tudo isso funciona.
    </p>
  </body>
</html>
